{
  "name": "lunarkrystal",
  "version": "4.5.0",
  "description": "Developed by LunarKrystal",
  "main": "mirai.js",
  "scripts": {
    "start": "node index",
    "login": "node login",
    "test": "node --trace-warnings --use_strict --async-stack-traces mirai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chungdat02/Mirai-V2.git"
  },
  "author": "Cao.C.Đạt",
  "license": "GPL-3.0",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@google/generative-ai": "^0.17.2",
    "@miraipr0ject/assets": "^1.0.9",
    "a-comic": "^1.0.4",
    "aes-js": "^3.1.2",
    "ansi-to-html": "^0.7.2",
    "archiver": "^6.0.1",
    "atomic-note": "^1.0.1",
    "axios": "^1.10.0",
    "better-sqlite3": "^7.6.2",
    "canvas": "^3.2.0",
    "chalk": "^4.1.2",
    "cheerio": "1.0.0-rc.12",
    "child_process": "",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.1",
    "crypto-js": "",
    "deasync": "^0.1.30",
    "dotenv": "^16.5.0",
    "encode32": "^1.1.0",
    "eval": "^0.1.8",
    "express": "^4.18.2",
    "figlet": "^1.8.0",
    "form-data": "^4.0.3",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.1",
    "glob": "^11.0.3",
    "got": "^11.8.6",
    "gradient-string": "^1.2.0",
    "https-proxy-agent": "^7.0.6",
    "is-hexcolor": "^1.0.0",
    "javascript-obfuscator": "^4.1.1",
    "mbbank": "^1.8.6",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.43",
    "mqtt": "^4.3.7",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.66.0",
    "note-atomic": "^1.0.0",
    "npmlog": "^7.0.1",
    "openai": "^5.19.1",
    "path": "^0.12.7",
    "pidusage": "^3.0.2",
    "pretty-ms": "^7.0.1",
    "querystring": "^0.2.1",
    "readline": "",
    "request": "^2.88.2",
    "sequelize": "^6.33.0",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.1.7",
    "string-similarity": "",
    "tesseract-ocr": "^1.0.0",
    "totp-generator": "0.0.14",
    "tough-cookie": "^4.1.4",
    "tunnel": "^0.0.6",
    "uuid": "^10.0.0",
    "ws": "^8.18.1",
    "youtube-search-api": "^1.2.2",
    "yt-dlp-exec": "^1.0.2"
  },
  "bugs": {
    "url": "https://github.com/chungdat02/Mirai-V2/issues"
  },
  "homepage": "https://github.com/chungdat02/Mirai-V2#readme",
  "devDependencies": {
    "node": "^18.20.8"
  },
  "keywords": []
}
